<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="LibAbstraite/Fabrique/FabriqueAbstraite.cs">
    <Files>
      <File FileName="LibAbstraite/Fabrique/FabriqueAbstraite.cs" Line="1" Column="1" />
      <File FileName="LibAbstraite/Environnement/ZoneAbstraite.cs" Line="1" Column="1" />
      <File FileName="LibAbstraite/Environnement/EnvironnementAbstrait.cs" Line="11" Column="9" />
      <File FileName="LibAbstraite/Environnement/AccesAbstrait.cs" Line="1" Column="1" />
      <File FileName="LibMetier/Agents/Fourmi.cs" Line="1" Column="1" />
      <File FileName="LibAbstraite/Agents/PersonnageAbstrait.cs" Line="1" Column="1" />
      <File FileName="LibMetier/Fabrique/FabriqueFourmiliere.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>